id,full_name,availability_slots

a1b2c3d4-e5f6-7890-abcd-ef1234567890,Dr. Priya Mehta,"{""fri"":[""09:00"",""10:00"",""11:00"",""14:00""],""mon"":[""09:00"",""10:00"",""11:00"",""14:00"",""15:00"",""16:00""],""sat"":[""10:00"",""11:00"",""12:00""],""thu"":[""09:00"",""10:00"",""11:00"",""14:00"",""15:00""],""tue"":[""09:00"",""10:00"",""11:00"",""14:00"",""15:00""],""wed"":[""09:00"",""10:00"",""14:00"",""15:00"",""16:00"",""17:00""]}"

b2c3d4e5-f6a7-8901-bcde-f12345678901,Arjun Krishnan,"{""fri"":[""10:00"",""11:00"",""12:00"",""17:00""],""mon"":[""10:00"",""11:00"",""12:00"",""17:00"",""18:00"",""19:00""],""sat"":[""11:00"",""12:00"",""13:00"",""14:00""],""thu"":[""10:00"",""11:00"",""17:00"",""18:00"",""19:00""],""tue"":[""10:00"",""11:00"",""17:00"",""18:00"",""19:00""],""wed"":[""10:00"",""11:00"",""12:00"",""17:00"",""18:00""]}"

c3d4e5f6-a7b8-9012-cdef-123456789012,Dr. Meenakshi Iyer,"{""fri"":[""10:00"",""11:00"",""14:00"",""15:00""],""sat"":[""09:00"",""10:00"",""11:00"",""12:00""],""thu"":[""10:00"",""11:00"",""12:00"",""14:00"",""15:00""],""tue"":[""10:00"",""11:00"",""12:00"",""14:00"",""15:00""],""wed"":[""10:00"",""11:00"",""14:00"",""15:00"",""16:00""]}"

d4e5f6a7-b8c9-0123-defa-234567890123,Rahul Sharma,"{""fri"":[""07:00"",""08:00"",""18:00"",""19:00""],""mon"":[""07:00"",""08:00"",""18:00"",""19:00"",""20:00""],""sat"":[""09:00"",""10:00"",""11:00"",""12:00"",""13:00""],""sun"":[""10:00"",""11:00"",""12:00""],""thu"":[""07:00"",""08:00"",""18:00"",""19:00"",""20:00""],""tue"":[""07:00"",""08:00"",""18:00"",""19:00"",""20:00""],""wed"":[""07:00"",""08:00"",""18:00"",""19:00""]}"

e5f6a7b8-c9d0-1234-efab-345678901234,Dr. Kavitha Nair,"{""fri"":[""09:00"",""10:00"",""11:00"",""14:00"",""15:00""],""mon"":[""09:00"",""10:00"",""11:00"",""14:00"",""15:00""],""sat"":[""09:00"",""10:00"",""11:00"",""12:00"",""13:00""],""wed"":[""09:00"",""10:00"",""11:00"",""14:00"",""15:00"",""16:00""]}"